<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Manager</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1px 5% 30px 5%;
            background-color: rgb(26, 24, 23);
            color: #b26fff;
            display: flex;
            flex-direction: column;
            gap: 2em;
            height: 100vh;
        }

        #player-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5em;
        }

        .player-btn {
            height: 3em;
            width: 3em;
            padding: 0.7em;
            background-color: rgb(37, 35, 34);
            border-radius: 5em;
            display: flex;
            align-items: center;
        }

        #player-play-pause {
            height: 4.5em;
            width: 4.5em;
            padding-left: 1em;
        }

        .player-btn:hover { 
            background-color: rgb(48, 45, 44);
        }

        .player-btn > svg {
            fill: #b26fff;
            height: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 0;
        }

        a {
            display: block;
            text-decoration: none;
        }

        #build-steps {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 2px solid #b26fff;
            border-radius: 1em;
            padding: 2em;
        }

        .build-step {
            display: flex;
            gap: 10px;
        }

        input {
            padding: 5px;
            border: none;
            border-bottom: 1px solid rgb(178, 111, 255);
            background-color: rgb(26, 24, 23);
            color: rgb(178, 111, 255);
        }

        input:active, input:focus {
            outline: none !important;
            background-color: rgb(37, 35, 34) !important;
        }

        input[name="time"], input[name="supply"] {
            flex: 1;
            width: 0;
            text-align: center;
        }

        input[name="description"] {
            flex: 7;
        }

        input::-webkit-calendar-picker-indicator {
            display: none;
        }
    </style>
</head>
<body>
    <h2 id="build-title">Harstem's gasless opening into Roach/Ravager</h1>
    <div id="player-container">
        <div id="player-back" class="player-btn">
        </div>
        <div id="player-play-pause" class="player-btn">
            <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M405.2,232.9L126.8,67.2c-3.4-2-6.9-3.2-10.9-3.2c-10.9,0-19.8,9-19.8,20H96v344h0.1c0,11,8.9,20,19.8,20  c4.1,0,7.5-1.4,11.2-3.4l278.1-165.5c6.6-5.5,10.8-13.8,10.8-23.1C416,246.7,411.8,238.5,405.2,232.9z"/></svg>
        </div>
        <div id="player-stop" class="player-btn">
            <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><title/><path d="M392,432H120a40,40,0,0,1-40-40V120a40,40,0,0,1,40-40H392a40,40,0,0,1,40,40V392A40,40,0,0,1,392,432Z"/></svg>
        </div>
    </div>
    <div id="build-steps">
    </div>
    <script src="player.js"></script>
</body>
</html>