<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Manager</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1px 5% 30px 5%;
            background-color: rgb(26, 24, 23);
            color: rgb(178, 111, 255);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #back, #edit {
            position: fixed;
            top: 4%;
            height: 3em;
            width: 3em;
            padding: 1em;
            background-color: rgb(37, 35, 34);
            border-radius: 5em;
            display: flex;
            align-items: center;
        }

        #back {
            left: 5%;
        }

        #edit {
            right: 5%;
        }

        #back:hover, #edit:hover { 
            background-color: rgb(48, 45, 44);
        }

        #back>svg, #edit>svg {
            margin-left: 0.15em;
            height: 100%;
        }

        h1 {
            text-align: center;
            padding: 10px;
            flex: 0 1 auto;
        }

        a {
            display: block;
            text-decoration: none;
        }

        #build-steps {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .build-step {
            display: flex;
            gap: 10px;
        }

        input {
            padding: 5px;
            border: none;
            border-bottom: 1px solid rgb(178, 111, 255);
            background-color: rgb(26, 24, 23);
            color: rgb(178, 111, 255);
        }

        input:active, input:focus {
            outline: none !important;
            background-color: rgb(37, 35, 34) !important;
        }

        input[name="time"], input[name="supply"] {
            flex: 1;
            width: 0;
            text-align: center;
        }

        input[name="description"] {
            flex: 7;
        }

        input::-webkit-calendar-picker-indicator {
            display: none;
        }
    </style>
</head>
<body>
    <a id="back" href="index.html">
        <svg enable-background="new 0 0 15 26" version="1.1" viewBox="0 0 15 26" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="12.885 0.58 14.969 2.664 4.133 13.5 14.969 24.336 12.885 26.42 2.049 15.584 -0.035 13.5" fill="#b26fff"/></svg>
    </a>
    <a id="edit" href="edit.html"> <!-- substituir por um ícone de lápis -->
        <svg enable-background="new 0 0 15 26" version="1.1" viewBox="0 0 15 26" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="12.885 0.58 14.969 2.664 4.133 13.5 14.969 24.336 12.885 26.42 2.049 15.584 -0.035 13.5" fill="#b26fff"/></svg>
    </a>
    <h1 id="build-title">Build title</h1>
    <div id="build-steps">
        <div class="build-step">
            <input type="time" name="time" placeholder="Time" disabled>
            <input type="text" name="supply" placeholder="supply" disabled>
            <input type="text" name="description" placeholder="description" disabled>
        </div>
    </div>
    <script src="build.js"></script>
</body>
</html>