<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Manager</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1px 5%;
            background-color: rgb(26, 24, 23);
            color: rgb(178, 111, 255);
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        a {
            display: block;
            text-decoration: none;
        }

        #create-build {
            text-align: center;
            padding: 10px;
            font-weight: 700;
            color: rgb(178, 111, 255);
            width: 100%;
            border: 2px solid rgb(178, 111, 255);
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        #create-build:hover {
            background-color: rgb(27, 15, 41);
        }

        ul {
            list-style-type: none;
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        li {
            width: 100%;
            background-color: rgb(178, 111, 255);
            padding: 5px 20px;
            border-radius: 20px;
        }

        li a {
            color: rgb(26, 24, 23);
        }
    </style>
</head>
<body>
    <h1>Your Builds</h1>
    <a id="create-build" href="create.html">Create new build</a>
    <ul id="builds-list">
        <li><a href="build.html">Build 1</a></li>
    </ul>
    <script src="builds.js"></script>
</body>
</html>